IS_DEV=True

LOG_LEVEL="INFO"

CHROMA_HOST="127.0.0.1"
CHROMA_PORT=8000

EMBEDDING_HOST="127.0.0.1"
EMBEDDING_PORT=1281

LLM_HOST="192.168.11.190"  # LLM_HOST="llmserver"
LLM_PORT=1282

SCORE=0.80  # vector 阈值

ZH_TITLE_ENHANCE=True # 增强中文标题识别
CHUNK_SIZE = 250  # 块大小
CHUNK_OVERLAP_SIZE = 50  # 块重叠大小

OPEN_CROSS_DOMAIN = True  # 是否跨域